<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Style/MainMenu.uss?fileID=7433441132597879392&amp;guid=632cf1355d546a0778963ccc8d24a350&amp;type=3#MainMenu" />
    <engine:VisualElement name="Background" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgb(0, 0, 0);" />
    <engine:Label text="YOU LOST" name="LostText" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/KarmaticArcade-6Yrp1.ttf?fileID=12800000&amp;guid=a60b719c75e798d79aca140263e25692&amp;type=3#KarmaticArcade-6Yrp1&quot;); -unity-text-align: upper-center; font-size: 80px; margin-top: 184px; opacity: 1;" />
    <engine:VisualElement name="BaseContainer" focusable="false" class="main-menu-container active" style="margin-top: 100px;">
        <engine:VisualElement style="flex-grow: 1; flex-direction: row; align-self: center;">
            <engine:Label text="High Score: " class="main-menu-btn" style="font-size: 30px;" />
            <engine:Label text="100" class="main-menu-btn" style="font-size: 30px;" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; flex-direction: row; align-self: center;">
            <engine:Label text="Your score:" class="main-menu-btn" style="font-size: 30px;" />
            <engine:Label text="100" class="main-menu-btn" style="font-size: 30px;" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; flex-direction: row; align-self: center; margin-top: 100px;">
            <engine:Label text="NEW HIGH SCORE!" class="main-menu-btn" style="font-size: 40px; color: rgb(252, 255, 0);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
