.main-menu-btn {
    -unity-font-definition: url("project://database/Assets/Fonts/PressStart2P-vaV7.ttf?fileID=12800000&guid=09f558d51b9e8cb658227c64530a3d64&type=3#PressStart2P-vaV7");
    color: rgb(255, 255, 255);
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
}

.main-menu-btn:hover {
    color: rgb(253, 255, 0);
}

.main-menu-input {
    -unity-font-definition: url("project://database/Assets/Fonts/PressStart2P-vaV7.ttf?fileID=12800000&guid=09f558d51b9e8cb658227c64530a3d64&type=3#PressStart2P-vaV7");
    font-size: 30px;
}

.main-menu-input .unity-base-text-field__input {
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
}

.active {
    opacity: 1;
}

.disabled {
    display: none;
    opacity: 0;
}

.main-menu-container {
    transition-duration: 0.5s;
}
